<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8c-bz-Qev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HTTP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-Mv-57h">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-fT-SI4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-FA-AYb">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                                <state key="normal" title="Get"/>
                                                <connections>
                                                    <action selector="httpGetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07c-zF-3vx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-m1-k5F">
                                                <rect key="frame" x="138" y="0.0" width="138" height="32"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="httpPostAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAX-gK-pML"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-uT-1ua">
                                                <rect key="frame" x="276" y="0.0" width="138" height="32"/>
                                                <state key="normal" title="UpLoad"/>
                                                <connections>
                                                    <action selector="httpUploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDs-Ff-54K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-ci-jiJ">
                                        <rect key="frame" x="0.0" y="32" width="414" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-E3-yEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <action selector="httpDownloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCr-CY-MCH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-f6-xn5">
                                                <rect key="frame" x="138" y="0.0" width="138" height="32"/>
                                                <state key="normal" title="FragmentDownload"/>
                                                <connections>
                                                    <action selector="httpFragmentDownloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMB-Z0-0gm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-ik-0I4">
                                                <rect key="frame" x="276" y="0.0" width="138" height="32"/>
                                                <state key="normal" title="MultipleDownload"/>
                                                <connections>
                                                    <action selector="httpMultipleDownloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nx-cu-daZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SLY-Lx-3xO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-5F-a5k">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-6v-1nO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-BN-1cu">
                                        <rect key="frame" x="0.0" y="186" width="414" height="186"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-Ee-O5D">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-BM-7Dz">
                                                <rect key="frame" x="177" y="78.5" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2iO-Ee-O5D" firstAttribute="top" secondItem="RHD-BN-1cu" secondAttribute="top" id="4Pp-tk-If2"/>
                                            <constraint firstItem="2iO-Ee-O5D" firstAttribute="leading" secondItem="RHD-BN-1cu" secondAttribute="leading" id="NWQ-Az-VxX"/>
                                            <constraint firstItem="2vd-BM-7Dz" firstAttribute="centerX" secondItem="RHD-BN-1cu" secondAttribute="centerX" id="Pzb-le-Eh2"/>
                                            <constraint firstAttribute="trailing" secondItem="2iO-Ee-O5D" secondAttribute="trailing" id="Y3n-hP-CJX"/>
                                            <constraint firstItem="2vd-BM-7Dz" firstAttribute="centerY" secondItem="RHD-BN-1cu" secondAttribute="centerY" id="hE6-kS-WQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="2iO-Ee-O5D" secondAttribute="bottom" id="iZM-f8-YkF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-Oe-LFe">
                                        <rect key="frame" x="0.0" y="372" width="414" height="186"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-lL-dho">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-sd-a3v">
                                                <rect key="frame" x="177" y="78.5" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MRA-lL-dho" firstAttribute="leading" secondItem="MKV-Oe-LFe" secondAttribute="leading" id="9Zj-By-YZP"/>
                                            <constraint firstItem="9c8-sd-a3v" firstAttribute="centerY" secondItem="MKV-Oe-LFe" secondAttribute="centerY" id="DYr-r7-vXP"/>
                                            <constraint firstAttribute="trailing" secondItem="MRA-lL-dho" secondAttribute="trailing" id="IFr-4b-ahs"/>
                                            <constraint firstItem="MRA-lL-dho" firstAttribute="top" secondItem="MKV-Oe-LFe" secondAttribute="top" id="N37-1T-D9C"/>
                                            <constraint firstItem="9c8-sd-a3v" firstAttribute="centerX" secondItem="MKV-Oe-LFe" secondAttribute="centerX" id="bc5-MM-hVB"/>
                                            <constraint firstAttribute="bottom" secondItem="MRA-lL-dho" secondAttribute="bottom" id="ir8-5s-TLZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-EJ-J5L">
                                        <rect key="frame" x="0.0" y="558" width="414" height="186"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-2N-K2V">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-zB-B3U">
                                                <rect key="frame" x="177" y="78.5" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zrx-2N-K2V" firstAttribute="leading" secondItem="CVM-EJ-J5L" secondAttribute="leading" id="2Iz-gU-cKL"/>
                                            <constraint firstItem="n3b-zB-B3U" firstAttribute="centerY" secondItem="CVM-EJ-J5L" secondAttribute="centerY" id="3D6-nH-R3s"/>
                                            <constraint firstAttribute="trailing" secondItem="Zrx-2N-K2V" secondAttribute="trailing" id="8Li-pZ-FAb"/>
                                            <constraint firstItem="n3b-zB-B3U" firstAttribute="centerX" secondItem="CVM-EJ-J5L" secondAttribute="centerX" id="TpX-yA-0gd"/>
                                            <constraint firstAttribute="bottom" secondItem="Zrx-2N-K2V" secondAttribute="bottom" id="czI-S7-9lh"/>
                                            <constraint firstItem="Zrx-2N-K2V" firstAttribute="top" secondItem="CVM-EJ-J5L" secondAttribute="top" id="nqC-jz-JsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEJ-5F-a5k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bto-V9-2FF"/>
                            <constraint firstItem="sU8-Mv-57h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRB-wU-vWZ"/>
                            <constraint firstAttribute="bottom" secondItem="zEJ-5F-a5k" secondAttribute="bottom" id="IeW-QL-ms6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sU8-Mv-57h" secondAttribute="trailing" id="RXe-Cw-qdo"/>
                            <constraint firstItem="sU8-Mv-57h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTN-kW-bkv"/>
                            <constraint firstItem="zEJ-5F-a5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zu6-f3-UuR"/>
                            <constraint firstItem="zEJ-5F-a5k" firstAttribute="top" secondItem="sU8-Mv-57h" secondAttribute="bottom" id="nVP-Nj-roY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HTTP" id="Aku-oB-WtM"/>
                    <connections>
                        <outlet property="resultTextField" destination="e5j-6v-1nO" id="XiE-bV-HmA"/>
                        <outletCollection property="resultImageViews" destination="2iO-Ee-O5D" collectionClass="NSMutableArray" id="4wo-lr-ADX"/>
                        <outletCollection property="resultProgressLabels" destination="2vd-BM-7Dz" collectionClass="NSMutableArray" id="vfb-9p-459"/>
                        <outletCollection property="resultProgressLabels" destination="9c8-sd-a3v" collectionClass="NSMutableArray" id="jMA-wh-1KT"/>
                        <outletCollection property="resultProgressLabels" destination="n3b-zB-B3U" collectionClass="NSMutableArray" id="jb0-s0-lIq"/>
                        <outletCollection property="resultImageViews" destination="MRA-lL-dho" collectionClass="NSMutableArray" id="2hV-Uv-95h"/>
                        <outletCollection property="resultImageViews" destination="Zrx-2N-K2V" collectionClass="NSMutableArray" id="fNn-mC-eUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQN-cQ-vXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8c-bz-Qev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ky-07-ooI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRz-Pb-v6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3t-Lz-tt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
